@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Noto Sans', sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* Spacing class */
.spacer {
  height: 100px;
}
.spacer2 {
  height: 50px;
}

/* Footer settings */ 
.footer {
  min-height: calc(100% - 405px);
  width: 100%;
  margin-top: 50px;
  color: whitesmoke;
  background-color: #2d3436;
  text-align: center;
  margin-bottom: 0;
  padding-bottom: -200px;
  position: absolute;

}

.sub-footer {
  top: 10px;
  text-align: center;
  bottom:auto;
}

.link-it {
  text-decoration: none;
  color: whitesmoke;
}

/* Navigation settings */
.nav-color {
  /*background-color: white;*/
  color: black;
}

.nav-color div a {
  color: black;
}

.nav-color div a:hover {
  color: #e74c3c;
}

.nav-color div a::after {
  color: black;
}

/* logo */
.case-tec {
  padding-left: 5px;
}
.my-color {
color: #e74c3c;

}

/* Main introduction */
.intro {
  font-size: 75px;
  top: 30%;
  left: 20%;
  right: 20%;
  text-align: center;
  color: black;
  min-height: 65vh;

}
.main-button {

}

/* About page */
.about {
  text-align: center;
}
.about-case {
  max-width: 60%;
  margin-left: auto;
  margin-right: auto;
}

/* Contact page */
.contact-form {
  max-width: 50%;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  
}
.form-field {
  border-radius: 5px;
  width: 100%;
  display: inline-block;
}

/* service page */
.card-group {
  padding-top: 7%;
  padding-bottom: 3%;
  text-align: center;
}
.service-header {
  padding-top: 5%;
  text-align: center;
}